# Endpoints de la API
REACT_APP_API_URL=http://localhost:8080

# Endpoints específicos
REACT_APP_LISTAR_CASOS_CLIENTE=${REACT_APP_API_URL}/api/cuenta/listarCasos
REACT_APP_LOGIN_CLIENTE=${REACT_APP_API_URL}/api/public/login
REACT_APP_CREAR_CUENTA=${REACT_APP_API_URL}/api/cuenta/crear
REACT_APP_ENVIAR_CODIGO_RECUPERACION=${REACT_APP_API_URL}/api/public/enviarCodigoRecuperacion
REACT_APP_CAMBIAR_PASSWORD=${REACT_APP_API_URL}/api/public/cambiarPassword
REACT_APP_DELETE_CUENTA=${REACT_APP_API_URL}/api/cuenta
REACT_APP_ACTUALIZAR_CUENTA=${REACT_APP_API_URL}/api/cuenta/actualizar